{
  "name": "cowsay-holybubbles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/cowsay-holybubbles.git"
  },
  "keywords": [],
  "author": "Kendall-Rose <g00251914@stu.raritanval.edu> (https://github.com/holybubbles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/cowsay-holybubbles/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/cowsay-holybubbles#readme"
}
